\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Классическая цепочка Тоды}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Гамильтониан}{1}\protected@file@percent }
\newlabel{eq:Tods_hamilt}{{1}{1}}
\newlabel{eq:quasiper_ham}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Классическая интегрируемость}{1}\protected@file@percent }
\newlabel{eq:nesc_cond}{{8}{1}}
\newlabel{eq:new_eq}{{9}{2}}
\newlabel{eq:matrix_eq}{{12}{2}}
\newlabel{eq:creation_matrix}{{13}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Квантовая цепочка Тоды}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Квантование}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Интегрируемость}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Интегрируемость и уравнение Янга-Бакстера}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Уравнение Янга-Бакстера и $RLL$-алгебра}{3}\protected@file@percent }
\newlabel{eq:YB}{{16}{3}}
\newlabel{eq:RLL}{{17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Интегрируемость классической цепочки по новому}{3}\protected@file@percent }
\newlabel{eq:almost_rll}{{18}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Интегрируемость квантовой цепочки Тоды}{4}\protected@file@percent }
\newlabel{eq:Tods_RLL}{{24}{4}}
\newlabel{eq:semicl_YB}{{26}{4}}
