PWD c:\Users\Pavlushka\Desktop\Доклад (цепочка Тоды)
INPUT C:\Users\Pavlushka\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Pavlushka\Desktop\Доклад (цепочка Тоды)\Tods chain.tex
OUTPUT c:\Users\Pavlushka\Desktop\Доклад (цепочка Тоды)\Tods chain.log
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t2aenc.dfu
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t2aenc.dfu
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\makeidx.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT c:\Users\Pavlushka\Desktop\Доклад (цепочка Тоды)\Tods chain.aux
INPUT c:\Users\Pavlushka\Desktop\Доклад (цепочка Тоды)\Tods chain.aux
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Pavlushka\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm1200.tfm
OUTPUT c:\Users\Pavlushka\Desktop\Доклад (цепочка Тоды)\Tods chain.aux
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Pavlushka\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\labx1200.tfm
INPUT C:\Users\Pavlushka\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\Users\Pavlushka\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\labx1728.tfm
INPUT C:\Users\Pavlushka\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\Pavlushka\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Pavlushka\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm0800.tfm
INPUT C:\Users\Pavlushka\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm0600.tfm
OUTPUT c:\Users\Pavlushka\Desktop\Доклад (цепочка Тоды)\Tods chain.pdf
INPUT C:\Users\Pavlushka\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT c:\Users\Pavlushka\Desktop\Доклад (цепочка Тоды)\Tods chain.aux
INPUT C:\Users\Pavlushka\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\Pavlushka\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\Pavlushka\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\Pavlushka\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\Pavlushka\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\Pavlushka\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\Pavlushka\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\Pavlushka\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\Pavlushka\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
